<!DOCTYPE html>
<html>
<head>          
      <title>Application Form</title>
      <center><img src="https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/rdnic6k5bjb16ctgpuzl" alt="Logo"></center>
<h1> Application Form</h1>
  <hr>
  
  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;  
  background-color: white; 
    }
    img{
        max-width: 100px;
        margin-bottom: 2px;
    }
    h1{
      text-align:center;
      color: blueviolet;
    }
    label{
        color: blueviolet;
    }
    .content{  
    padding: 50px;    
}  
    input[type=text], input[type=password] {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
    
    input[type=text]:focus, input[type=password]:focus {  
  background-color: #dbefb3;  
  outline: none;  
}  
    hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 10px;  
}  
    
    #btn {  
  background-color: blueviolet;
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: 15px;  
  cursor: pointer;  
  width: 100%;  
  opacity:1;  
}  
    #btn:hover {  
  opacity: 0.7;  
     
}  

button{
  background-color: blueviolet;
  color: white;  
  padding: 6px 10px;  
  margin: 8px 0;  
  border: 5px;  
  cursor: pointer;  
  width: 20%;  
    }
    
     button:hover {  
  opacity: 0.7;  
     
}  
    
  </style>
  </head>
 
<body> 
    <form autocomplete="on">
      <div class="content">
      <label> Firstname: </label>         
<input type="text" id="firstname"  name="firstname"> <br> <br>  
<label> Lastname: </label>         
<input type="text"id="lastname"  name="lastname"> <br> <br>
      
      <label> Gender : </label>
        <label for="male"> <input type="radio" value="Male" id="gender" name="gender"> Male </label> 
        <label for="female"><input type="radio" value="Female" id="gender" name="gender"> Female </label>  
 <br><br>
      <label><b> Courses </b></label><br><br>
 <input type="checkbox" id="course" name="course" value="english">
  <label for="course"> English Language</label><br><br>
      
      <input type="checkbox" id="course" name="course" value="mathematics">
  <label for="course"> Mathematics</label><br><br>
      
      <input type="checkbox" id="course" name="course" value="science">
  <label for="course"> Science</label><br><br>
      
      <input type="checkbox" id="course" name="course" value="arts">
  <label for="course"> Arts</label><br><br>
      
      <label for="email">Email:</label>  
 <input type="text" name="email"><br><br>
      <label> Username: </label>
       <input type="text" id="username" name="username"><br><br>
      
     <label>Password: </label>
        <input type="password" id="password" name="password">
      <br><br>
      <input type="submit" value="Submit" id="btn">
      <br>
      <br>
      <br>
      <button  type="button" onclick="alert('Always Ask');">Need Help?</button>
      </div>
</form>
      
  </body>
</html>