<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonlight Ministries</title>
<style>
.image-icon {
  text-align: center;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-size: 25px;
  color: white;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: grey;
  overflow: hidden;
  text-align: center;
  justify-content: center;
}

li {
  color: white;
  padding: 16px;
  display: block;
  float: left;
  text-decoration: none;
}

li:hover {
  background-color: lightblue;
  cursor: pointer;
}
.prayer {
  text-transform: uppercase;
  text-align: center;
        font-size: 50px;
        color: white;
      }

body {
   background-color: rgb(37, 150, 190);
}
 .remove-background {
   mix-blend-mode: multiply;
 }

#footer {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;   
}
</style>
</head>
<body>
  <div class="image-icon">
    <h1>THE REDEEM CHRISTAIN CHURCH OF GOD</h1>
      <p>Calabar parish, with God everything is possible</p>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbreeywLiMn1qFEm6_kPEvKsfPmJUhLOvdnjIt6d4lFDpybo9fGGZsbn7coF9rt3TmCiI&usqp=CAU"
        alt="Rccg logo"
        height="150px"
        width="150px"
        class="remove-background"
      />
    </div>
    <ul>
      <li>About</li>
      <li>Ministry</li>
      <li>Calender</li>
      <li>Contact</li>
      <li>Members portal</li>
      <li>Resources</li>
    </ul>
    <!-- <p>Theme:</p> -->
    
    <div class="image-icon">
      
  <div style="background-color:grey;color:black;  margin: 20px;
padding:70px;">
<h2>Sermons</h2>
<p>Watch and Listen to the Latest Sermons by our Church Pastor.</p>
</p>
  <a href="https://elevationchurch.org/online/"><span style="color:black;">Watch here.</span></a>
</div> 

<div class="section">
  <h2><a href="https://elevationchurch.org/online/"><span style="color:black;">RCCG POP-UP</span></a></h2>
  <br>
  <h2>YOUR CHURCH</h2>
  <h2>YOUR CITY</h2>    
</div>

 <div class="section2">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbreeywLiMn1qFEm6_kPEvKsfPmJUhLOvdnjIt6d4lFDpybo9fGGZsbn7coF9rt3TmCiI&usqp=CAU"
   alt="Rccg logo"
   height="150px"
   width="150px"
   class="remove-background"
 />
    </div>
    <h2>Dig</h2>
    <h2>Deeper</h2>
    <p>Join us for a sermon discussing e-group series</p>   
     <button onclick="document.location='default.asp'">Join a Group</button>
     <button onclick="document.location='default.asp'">Find a Watch Party</button>
  </div>
  
 <br>
  <hr>
  <h3 id="sermons">POPULAR SERMONS</h3>
  <hr>
  <br>
  <h2 class="prayer">EARLY MORNING PRAYER</h2>
  <div class="image-icon">
    <p>Monday through saturday: 10Am-11:30Am</p>
    <p>Prayer line</p>
    <ul>
      <li><a href="#Sermons">Sermons</a></li>
      <li><a href="#Locations">Locations</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Get Involved">Get Involved</a></li>
      <li><a href="#Store">Store</a></li>
    <li><a href="#Giving">Giving</a></li>
    </ul>

    
</body>
</html>